{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "d2532067-7d57-3045-244f-a8dcb7803ef6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "ig_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
